GET http://localhost:8080/api/users HTTP/1.1

###

GET http://localhost:8080/api/users/1 HTTP/1.1

###

GET http://localhost:8080/api/roles HTTP/1.1
Authorization: Bearer 

###

GET http://localhost:8080/api/roles/1 HTTP/1.1
Authorization: Bearer 

###

POST http://localhost:8080/api/auth/login HTTP/1.1
content-type: application/json

{
    "username": "admin",
    "password": "12345678"
}

###

POST http://localhost:8080/api/auth/register HTTP/1.1
content-type: application/json

{
    "name": "John",
    "username": "john",
    "email": "john@example.og",
    "password": "password"
}

###